# AstroWatchFace

./: .gitignore  POLITIQUE_DE_CONFIDENTIALITE.md  README.md  build.gradle  projet.md  settings.gradle
watch-face/: build.gradle
watch-face/src/main/: AndroidManifest.xml
watch-face/src/main/res/drawable/: center_cap.xml  hour_hand.xml  minute_hand.xml  preview.xml  second_hand.xml
watch-face/src/main/res/raw/: celestial_asset_layout.json  watchface.xml
watch-face/src/main/res/values/: strings.xml
watch-face/src/main/res/xml/: watch_face_info.xml  watch_face_shapes.xml
watch-face/src/test/java/com/derfence/astroface/face/: CelestialAssetsTest.java  PngAssetAssertions.java  PolarisReticleMarkerTest.java  WatchFaceTimeHandsTest.java
wear-app/: build.gradle
wear-app/src/androidTest/kotlin/com/derfence/astroface/wear/complication/: CelestialMotionComplicationDataFactoryInstrumentedTest.kt  Dial24hComplicationDataFactoryInstrumentedTest.kt
wear-app/src/androidTest/kotlin/com/derfence/astroface/wear/dial/: DialGenerationMetricsInstrumentedTest.kt  DialRenderInstrumentedTest.kt
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/kotlin/com/derfence/astroface/wear/: MainActivity.kt  ModeCycleActivity.kt
wear-app/src/main/kotlin/com/derfence/astroface/wear/astro/: AstroEventSource.kt  AstroModels.kt  AstroWindowCalculator.kt  AstronomyEngineAstroEventSource.kt  AstronomyEngineCelestialHorizonSource.kt  AstronomyEngineCelestialPositionSource.kt  AstronomyEngineConstellationSource.kt  AstronomyEngineConversions.kt  AstronomyEngineMoonPhaseSource.kt  AstronomyEngineSolarSystemPositionSource.kt  CachingAstroEventSource.kt  CachingCelestialPositionSource.kt  CelestialHorizonSource.kt  CelestialPositionSource.kt  ConstellationCatalog.kt  ConstellationRefreshPolicy.kt  ConstellationSource.kt  MoonPhaseSource.kt  SharedAstronomySources.kt  SolarSystemSource.kt  SynchronizedLruCache.kt
wear-app/src/main/kotlin/com/derfence/astroface/wear/complication/: AstroFaceDialDataSourceService.kt  CelestialHorizonDataSourceService.kt  CelestialMotionCodec.kt  CelestialMotionComplicationDataFactory.kt  CelestialMotionDataSourceService.kt  CelestialMotionTimelinePlanner.kt  CelestialOverlayDataSourceService.kt  ConstellationBackgroundDataSourceService.kt  Dial12hDataSourceService.kt  Dial24hCodec.kt  Dial24hComplicationDataFactory.kt  Dial24hDataSourceService.kt  Dial24hProjectionBuilder.kt  Dial24hTimelinePlanner.kt  DialComplicationDataFactory.kt  DialTimelinePlan.kt  DialTimelineSchedule.kt  DialUpdateRequester.kt  Hour24hHandDataSourceService.kt  ModeOverlayDataSourceService.kt  StatusOverlayDataSourceService.kt
wear-app/src/main/kotlin/com/derfence/astroface/wear/dial/: CelestialBodyIconPainter.kt  CelestialHorizonOverlayRenderer.kt  CelestialOrbitGeometry.kt  CelestialOverlayRenderer.kt  ConstellationBackgroundRenderer.kt  ConstellationLayerRenderer.kt  Dial12hRenderer.kt  Dial24hRenderer.kt  DialGeometry.kt  DialRenderer.kt  DialViewport.kt  Hour24hHandRenderer.kt  ModeOverlayRenderer.kt  MoonPhasePainter.kt  MoonSurfaceTexture.kt  OrbitTailPainter.kt  StatusOverlayRenderer.kt
wear-app/src/main/kotlin/com/derfence/astroface/wear/display/: DisplayMode.kt  DisplayModeRepository.kt
wear-app/src/main/kotlin/com/derfence/astroface/wear/status/: AndroidBatteryStatusSource.kt  DateStatusFormatter.kt  (+3 more)
wear-app/src/main/res/drawable/: ic_dial_12.xml  ic_dial_24.xml  ic_launcher.xml
wear-app/src/main/res/values/: strings.xml  styles.xml
wear-app/src/test/resources/astro/: constellation-source-lines.tsv  hipparcos-stars.tsv
(+47 files in other folders)
