apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.derfence.astroface.wear"
    compileSdk 36

    defaultConfig {
        applicationId "com.derfence.astroface.wear"
        minSdk 33
        targetSdk 36
        versionCode 7
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    def watchFaceVersion = "1.3.0"
    def protoLayoutVersion = "1.2.1"
    implementation "androidx.wear.watchface:watchface-complications-data:$watchFaceVersion"
    implementation "androidx.wear.watchface:watchface-complications-data-source:$watchFaceVersion"
    implementation "io.github.cosinekitty:astronomy:2.1.19"

    constraints {
        implementation("androidx.activity:activity:1.13.0") {
            because "replace the obsolete transitive version pulled by Wear Watch Face"
        }
        implementation("androidx.fragment:fragment:1.8.9") {
            because "replace the obsolete transitive version pulled by Wear Watch Face"
        }
        implementation("androidx.wear.protolayout:protolayout-proto:$protoLayoutVersion") {
            because "use the protobuf version containing the CVE-2024-7254 fix"
        }
        implementation("androidx.wear.protolayout:protolayout-external-protobuf:$protoLayoutVersion") {
            because "keep the ProtoLayout protobuf artifacts on the security-fixed version"
        }
    }

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
