apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.derfence.astroface.wear"
    compileSdk 36

    defaultConfig {
        applicationId "com.derfence.astroface.wear"
        minSdk 33
        targetSdk 36
        versionCode 6
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.wear.watchface:watchface-complications-data:1.2.1"
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.1"
    implementation "io.github.cosinekitty:astronomy:2.1.19"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
