apply plugin: "com.android.application"

android {
    namespace "com.derfence.astroface.face"
    compileSdk 36

    defaultConfig {
        applicationId "com.derfence.astroface.face"
        minSdk 33
        targetSdk 36
        versionCode 7
        versionName "2.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
